{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LinkSwift Desktop",
  "version": "0.1.0",
  "identifier": "com.linkswift.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "LinkSwift Desktop",
        "width": 900,
        "height": 650,
        "minWidth": 700,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://drive-pc.quark.cn https://mobile-pc.quark.cn https://战力澎友圈 https://blog.csdn.net"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "deb", "appimage", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "Copyright © 2024 LinkSwift",
    "category": "Utility",
    "shortDescription": "网盘分享链接转存与RPC下载工具",
    "longDescription": "LinkSwift Desktop 是一款简洁高效的网盘分享链接转换工具，支持将夸克网盘分享链接转换为 RPC 下载任务，方便用户使用 Aria2 等下载工具进行高速下载。",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": null,
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"]
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      },
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libayatana-appindicator3-1"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "frameworks": [],
      "entitlements": null
    }
  },
  "plugins": {
    "log": {
      "level": "info",
      "rotation": {
        "maxFiles": 5,
        "maxSize": 5242880
      },
      "targets": [
        {
          "kind": "Stdout"
        },
        {
          "kind": "LogDir",
          "filter": "info"
        }
      ]
    }
  }
}
